VITE_BRAND_NAME=Click ERP
VITE_BRAND_LOGO=/logo.png
VITE_BRAND_COLOR=#007bff
VITE_API_URL="http://119.148.62.103:6503/api/"
VITE_SOCKET_URL="http://localhost:25635"
VITE_EXTERNAL_URL=""
VITE_PUBLIC_TOGETHER_API_KEY=1234
VITE_CRYSTAL_REPORT_URL="http://localhost:25635/"

VITE_APP_CLIENT_NAME = AG
VITE_APP_CLIENT_NAME = NUR
VITE_APP_CLIENT_NAME = VERSATILE
VITE_APP_CLIENT_NAME = ICCL
VITE_APP_CLIENT_NAME = EURO
VITE_APP_CLIENT_NAME = FAME


VITE_APP_ENVIRONMENT = production
# VITE_APP_ENVIRONMENT = development
